{
    "name": "PWA News",
    "short_name": "News",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#C4DDFF",
    "theme_color": "#7FB5FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/img/icons/icon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
          },
          {
            "src": "/img/icons/icon-24x24.png",
            "type": "image/png",
            "sizes": "24x24"
          },
          {
            "src": "/img/icons/icon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
          },
          {
            "src": "/img/icons/icon-64x64.png",
            "type": "image/png",
            "sizes": "64x64"
          },
          {
            "src": "/img/icons/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
          },
          {
            "src": "/img/icons/icon-256x256.png",
            "type": "image/png",
            "sizes": "256x256"
          },
          {
            "src": "/img/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
    ]
}